# azure-functions-sample-project

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/: .terraform.lock.hcl  application-insights.tf  build.gradle  function-api-handler1.tf  function-queue-consumer1.tf  function-queue-consumer2.tf  main.tf  resource-group.tf  service-plan.tf  storage-account.tf  terraform.tf  variables.tf  versions.tf
function-app/: host.json  package-lock.json  package.json  tsconfig.json
function-app/src/: api-handler.ts  index.ts  queue-handler.ts
functions/: build.gradle
functions/api-handler1/: package-lock.json  package.json
functions/api-handler1/api-handler1/: index.ts
functions/queue-consumer1/: package-lock.json
functions/queue-consumer1/queue-consumer1/: function.json  index.ts
functions/queue-consumer2/: package.json
functions/queue-consumer2/queue-consumer2/: function.json  index.ts
module/: function-app.tf  terraform.tf  variables.tf
